SmartChair/SmartChair/gui/CenterGravity.xaml

<Page 
    x:Class="SmartChair.gui.CenterGravity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    mc:Ignorable="d" 
	Title="CenterGravity"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <DatePicker Name="dp1" Width="140" Height="25" Margin="10,0"/>
            </StackPanel>
            <chartingToolkit:Chart Name="lineChart" BorderThickness="0" Height="450" Width="450" >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries  
                    DependentValuePath="Value" 
		            IndependentValuePath="Key" 
                    ItemsSource="{Binding}" 
		            IsSelectionEnabled="True" />
            </chartingToolkit:Chart>
        </StackPanel>

        <Grid Grid.Column="1" >


            <Line
            X1="325" 
            Y1="0"
            X2="325"
            Y2="600"
            Stroke="Black"
            StrokeThickness="4" 
            />

            <Line
            X1="0" 
            Y1="300"
            X2="600"
            Y2="300"
            Stroke="Black"
            StrokeThickness="4" 
            />

            <Line
            x:Name="CenterPoint"
            X1="335" 
            Y1="300"
            X2="316"
            Y2="300"
            Stroke="Red"
            StrokeThickness="3"
            />
            <Line
            x:Name="CenterPoint2"
            X1="325" 
            Y1="309"
            X2="325"
            Y2="291"
            Stroke="Red"
            StrokeThickness="3"
            />
        </Grid>
    </Grid>
</Page>
