SmartChair/SmartChair/gui/StartPage.xaml

<Page x:Class="SmartChair.gui.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="StartPage" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="177*" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>

        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="1" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="Weightcontrol.xaml">
                                <Image Name="Receiver" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>
                       
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="3" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor1" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask1" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="CenterGravity.xaml">
                                <Image Name="Receiver1" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask1}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="5" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor2" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask2" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="BatteryTest.xaml">
                                <Image Name="Receiver2" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask2}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>

        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="1" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor3" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask3" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="Page1.xaml">
                                <Image Name="Receiver3" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask3}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="3" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor4" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask4" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="Page1.xaml">
                                <Image Name="Receiver4" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask4}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>


        <Border Canvas.Left="55" Canvas.Top="30" Width="200" Height="Auto" Margin="12,12,8,0" VerticalAlignment="Top" BorderBrush="#FF3B5998" BorderThickness=".5"
            CornerRadius="18" Grid.Column="5" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3"/>
            </Border.Effect>
            <Border Name="ReceiverColor5" BorderBrush="#FF96B2E4" BorderThickness="5" CornerRadius="15">
                <Grid>
                    <Border Name="Mask5" Background="White" BorderBrush="#FF3B5998" BorderThickness=".5" CornerRadius="13"></Border>
                    <StackPanel>
                        <Button>
                            <Hyperlink NavigateUri="Page1.xaml">
                                <Image Name="Receiver5" Source="/images/waage.jpg" />
                            </Hyperlink>
                        </Button>

                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask5}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>



    </Grid>
</Page>
