SmartChair/SmartChair/gui/Weight.xaml

<Page x:Class="SmartChair.gui.Weightcontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

    <StackPanel>
        <StackPanel Orientation="Horizontal" >
            <DatePicker Name="dp1" Width="140" Height="25" Margin="10,0"/>
            <DatePicker Name="dp2" Width="140" Height="25"/>
        </StackPanel>
            <chartingToolkit:Chart Name="lineChart" BorderThickness="0" Height="450" >
                <chartingToolkit:Chart.LegendStyle>
                    <Style TargetType="datavis:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </chartingToolkit:Chart.LegendStyle>
                <chartingToolkit:LineSeries  
                    DependentValuePath="Value" 
		            IndependentValuePath="Key" 
                    ItemsSource="{Binding}" 
		            IsSelectionEnabled="True" />
        </chartingToolkit:Chart>
    </StackPanel>
</Page>