SmartChair/SmartChair/gui/login/LogIn.xaml

<Controls:MetroWindow x:Class="SmartChair.gui.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="LogIn" 
        Height="400" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="../../images/report.ico"
        ResizeMode="NoResize" Activated="MetroWindow_Activated"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0">
        <StackPanel Orientation="Horizontal">
            <Label Content="Logged in as: " FontSize="16"/>
            <Label x:Name="User" FontSize="16"/>
        </StackPanel>
        <TextBlock/>
        <Button Name="SwitchUserButton" Content="Switch User" Click="SwitchUserButton_Click"/>

    </StackPanel>
</Controls:MetroWindow>
