SmartChair/AutoPopupMessage/NotifyMessageWindow.xaml

<Window x:Class="AutoPopupMessage.NotifyMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
         xmlns:behave="clr-namespace:AutoPopupMessage.model"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="Manual"
        Cursor="Hand" Title="Notification Message" Height="150" Width="200">
    <Window.Resources>
        <Storyboard x:Key="flyinStoryboard">
            <DoubleAnimation From="{Binding Location.FromLeft}" To="{Binding Location.ToLeft}"
                    Storyboard.TargetProperty="(Window.Left)" ></DoubleAnimation>
            <!--Duration="0:0:5"-->
            <DoubleAnimation From="{Binding Location.FromTop}" To="{Binding Location.ToTop}"
                    Storyboard.TargetProperty="(Window.Top)" ></DoubleAnimation>
            <!-- Duration="0:0:5"-->
        </Storyboard>
        <Storyboard x:Key="fadeInfadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)" From="0.0" To="1.0" AutoReverse="True"
                    AccelerationRatio="0.4" DecelerationRatio="0.6" Duration="0:0:7"></DoubleAnimation> <!--Duration="0:0:7"-->
        </Storyboard>
        <Storyboard x:Key="ExitAnimation">
            <DoubleAnimation Storyboard.Target="{Binding ElementName='window'}"
                             Storyboard.TargetProperty="(Window.Opacity)"
                             Duration="0:0:1" From="1" To="0"/>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource flyinStoryboard}" />
            <BeginStoryboard Storyboard="{StaticResource fadeInfadeOutStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Margin="5" Background="LightYellow">
            <Grid.Resources>
                <Style x:Key="headerTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Margin" Value="30 0 5 0" />
                </Style>
                <Style x:Key="bodyTextStyle" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="Margin" Value="10 0 10 0" />
                </Style>
                <Style x:Key="bodyButtonStyle" TargetType="Button">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Margin" Value="10 10 10 10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource headerTextStyle}"    Text="{Binding Content.HeaderText}"></TextBlock>
            <TextBlock Grid.Row="1" Style="{StaticResource bodyTextStyle}" Grid.ColumnSpan="2"  Text="{Binding Content.BodyText}"></TextBlock>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource bodyButtonStyle}" Content="Ja" ></Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource bodyButtonStyle}" Content="Nein" ></Button>
        </Grid>
        <Image Source="{Binding Content.SkinName}" Stretch="Fill" />
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
        </i:EventTrigger>
        <ei:StoryboardCompletedTrigger Storyboard="{StaticResource fadeInfadeOutStoryboard}">
            <i:InvokeCommandAction Command="{Binding CloseCommand}" />
        </ei:StoryboardCompletedTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behave:CloseBehavior Storyboard="{StaticResource ExitAnimation}"/>
    </i:Interaction.Behaviors>
</Window>
