SmartChair/SmartChair/MainWindowMetro.xaml

<Controls:MetroWindow 
    x:Class="SmartChair.MainWindowMetro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:smart="clr-namespace:SmartChair"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    Height="680" 
    Width="1250" 
    Title="Smart Chair"
    WindowStartupLocation="CenterScreen"
    Icon="images/report.ico"
    ResizeMode="NoResize" Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" Click="Settings_Click" />
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20">
                    <Rectangle.Resources>
                        <SolidColorBrush x:Key="BlackBrush" Color="White" />
                    </Rectangle.Resources>
                </Rectangle>
                <Controls:MetroProgressBar Value="50" ToolTip="Batterystatus: 50%"/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="" Height="25"/> avatar picture -->
                        <TextBlock Name="txtName" VerticalAlignment="Center" Margin="5 0 0 0" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged"/>
    </Grid>
</Controls:MetroWindow>