SmartChair/SmartChair/content/CenterGravity.xaml

<UserControl x:Class="SmartChair.content.CenterGravity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="600">
    <Grid Style="{StaticResource ContentRoot}">
       
            <Rectangle
            Width="600"
            Height="600"
            Fill="White"
            Canvas.Left="10"
            Canvas.Top="25" 
            />

            <Line
            X1="625" 
            Y1="0"
            X2="625"
            Y2="600"
            Stroke="Black"
            StrokeThickness="4" 
            />

            <Line
            X1="325" 
            Y1="300"
            X2="925"
            Y2="300"
            Stroke="Black"
            StrokeThickness="4" 
            />

            <Line
            x:Name="CenterPoint"
            X1="635" 
            Y1="300"
            X2="616"
            Y2="300"
            Stroke="Red"
            StrokeThickness="3"
            />
            <Line
            x:Name="CenterPoint2"
            X1="625" 
            Y1="309"
            X2="625"
            Y2="291"
            Stroke="Red"
            StrokeThickness="3"
            />
    </Grid>

</UserControl>
